<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .header {
                background: white;
                padding: 25px;
                text-align: center;
                color: black;
                font-size: 24px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            .footer {
                background: rgb(165, 165, 165);
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 150px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            .button {
                border: 2px solid black;
                border-radius: 8px;
                color: white;
                padding: 20px 100px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 5px 5px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
            }

            .button1:hover {
                background-color: grey;
                color: white;
            }

            .button2 {
                background-color: grey;
                color: white;
            }

            .button2:hover {
                background-color: black;
                color: white;
            }

            .center {
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body style="margin: 0px;">
        <div class="header">
            <h1>ProjectPro</h1>
            <table class="center">
                <tr>
                    <td>
                        <button class="button button1">Start Project</button>
                    </td>
                    <td>
                        <button class="button button1">Project Library</button>
                    </td>
                    <td>
                        <button class="button button2" onclick="location.href='https://derektg.github.io/about.html';">About</button>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h1></h1>
        </div>
        <div class="footer">
            <h2>ProjectPro</h2>
            <h3>
                123 Main Street
                Denver, Colorado 80123
            </h3>
        </div>
    </body>
</html>